<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="shortcut icon" href="style/icon/480px-Home-icon.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOme</a></li>
                <li><a href="blog.html"></a>Blogs</li>
                <li><a href="about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header class="header">
                <h2>my trip to mountains was charming</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime id quisquam sed asperiores repudiandae aspernatur accusamus iure, enim fuga modi quas laudantium voluptatibus est adipisci, incidunt quod excepturi vel officia!</p>
                <h4>published on: <time datetime="2023-07-10"></time>may,20,2023 </h4>
            </header>
            <figure>
                <img width="100%" src="https://media.istockphoto.com/id/1360554397/photo/maldives-tropical.jpg?s=612x612&w=0&k=20&c=a5nI-5I1UO74-oIQsnHqG6TI7Kyo3srEg1nx7UnWiwI=" alt="">
                <figcaption class="fi">have nice trip by train</figcaption>
            </figure>
            <section>
                <h3>
                    trip playing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, blanditiis quis aspernatur, minima quasi consequuntur illo dolore nobis veritatis eaque molestiae qui quod fugit aut vitae inventore quas incidunt deleniti!</p>
            </section>
            <section>
                <h2>placses to visit</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate illo pariatur, tenetur harum maiores exercitationem asperiores voluptas minima veritatis rem saepe, officia, expedita ipsam quibusdam. Architecto eos ad expedita.</p>
            </section>
            <footer>
                <a href="sky">sky</a>
                <a href="forest">forest</a>
            </footer>
        </article>
        <article>
            <header class="header">
                <h2>my trip to mountains was charming</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime id quisquam sed asperiores repudiandae aspernatur accusamus iure, enim fuga modi quas laudantium voluptatibus est adipisci, incidunt quod excepturi vel officia!</p>
                <h4>published on: <time datetime="2023-07-10"></time>may,20,2023 </h4>
            </header>
            <figure>
                <img width="100%" src="https://cdn.pixabay.com/photo/2018/10/19/12/14/train-3758523_1280.jpg" alt="">
                <figcaption class="fi">have nice trip by train</figcaption>
            </figure>
            <section>
                <h3>
                    trip playing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, blanditiis quis aspernatur, minima quasi consequuntur illo dolore nobis veritatis eaque molestiae qui quod fugit aut vitae inventore quas incidunt deleniti!</p>
            </section>
            <section>
                <h2>placses to visit</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate illo pariatur, tenetur harum maiores exercitationem asperiores voluptas minima veritatis rem saepe, officia, expedita ipsam quibusdam. Architecto eos ad expedita.</p>
            </section>
            <footer>
                <a href="sky">sky</a>
                <a href="forest">forest</a>
            </footer>
        </article>
    </main>
    <footer>
        <p class="copy">
            <small>
                &copy;2023.all Rights resver
            </small>
        </p>
    </footer>
</body>
</html>